# Be.Stateless.Security

./: Be.Stateless.Security.sln  Be.Stateless.Security.sln.DotSettings  README.md
src/Be.Stateless.Security/: Be.Stateless.Security.csproj  Delegate.cs
src/Be.Stateless.Security/Runtime/: SafeTokenHandle.cs
src/Be.Stateless.Security/Security/Principal/: ImpersonationContext.cs  LogonProvider.cs  LogonType.cs  WindowsIdentity.cs
